import serial
import time
from flask import Flask, render_template

app = Flask(__name__)

# Dictionary of pins with name of pin and state ON/OFF
pins = {
    2: {'name': 'PIN 2', 'state': 0},
    3: {'name': 'PIN 3', 'state': 0}
}

ser = None
latest_data = "No data received yet"

# Main function when accessing the website
@app.route("/")
def index():
    global latest_data

    # Read one line from Arduino (non-blocking)
    try:
        line = ser.readline().decode(errors="ignore").strip()
        if line:
            latest_data = line
    except:
        pass

    templateData = {
        'pins': pins,
        'data': latest_data
    }
    return render_template('index.html', **templateData)

# Function to send simple commands (action1–action4)
@app.route("/<action>")
def action(action):
    if action == "action1":
        ser.write(b"1")
        pins[2]['state'] = 1
    elif action == "action2":
        ser.write(b"2")
        pins[2]['state'] = 0
    elif action == "action3":
        ser.write(b"3")
        pins[3]['state'] = 1
    elif action == "action4":
        ser.write(b"4")
        pins[3]['state'] = 0

    templateData = {
        'pins': pins,
        'data': latest_data
    }
    return render_template('index.html', **templateData)

# Toggle buttons (/2/on, /2/off etc.)
@app.route("/<changePin>/<toggle>")
def toggle_function(changePin, toggle):
    changePin = int(changePin)

    if changePin not in pins:
        return "Invalid pin", 404

    if toggle == "on":
        if changePin == 2:
            ser.write(b"1")
        elif changePin == 3:
            ser.write(b"3")
        pins[changePin]['state'] = 1

    elif toggle == "off":
        if changePin == 2:
            ser.write(b"2")
        elif changePin == 3:
            ser.write(b"4")
        pins[changePin]['state'] = 0

    templateData = {
        'pins': pins,
        'data': latest_data
    }
    return render_template('index.html', **templateData)

# Main function, set up serial bus and start the service
if __name__ == "__main__":
    # IMPORTANT: Arduino over USB in VirtualBox is usually ttyACM0
    ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
    time.sleep(2)
    ser.flush()

    app.run(host='0.0.0.0', port=80, debug=True)
