fatsic@raspberry:~ $ sudo mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 30
Server version: 10.5.29-MariaDB-0+deb11u1 Debian 11

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS door_db;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> USE door_db;
Database changed
MariaDB [door_db]> 
MariaDB [door_db]> CREATE TABLE IF NOT EXISTS door_log (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->   raw_line VARCHAR(255),
    ->   event_type VARCHAR(64),
    ->   knock_count INT,
    ->   accepted TINYINT
    -> );CREATE USER IF NOT EXISTS 'pi'@'localhost' IDENTIFIED BY '';
Query OK, 0 rows affected (0.010 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

MariaDB [door_db]> GRANT ALL PRIVILEGES ON door_db.* TO 'pi'@'localhost';
Query OK, 0 rows affected (0.001 sec)

MariaDB [door_db]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.000 sec)

MariaDB [door_db]> EXIT;
Bye
fatsic@raspberry:~ $ mysql -u pi door_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.5.29-MariaDB-0+deb11u1 Debian 11

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [door_db]> SHOW TABLES;
+-------------------+
| Tables_in_door_db |
+-------------------+
| door_log          |
+-------------------+
1 row in set (0.000 sec)

MariaDB [door_db]> DESCRIBE door_log;
+-------------+--------------+------+-----+---------------------+----------------+
| Field       | Type         | Null | Key | Default             | Extra          |
+-------------+--------------+------+-----+---------------------+----------------+
| id          | int(11)      | NO   | PRI | NULL                | auto_increment |
| ts          | timestamp    | NO   |     | current_timestamp() |                |
| raw_line    | varchar(255) | YES  |     | NULL                |                |
| event_type  | varchar(64)  | YES  |     | NULL                |                |
| knock_count | int(11)      | YES  |     | NULL                |                |
| accepted    | tinyint(4)   | YES  |     | NULL                |                |
+-------------+--------------+------+-----+---------------------+----------------+
6 rows in set (0.000 sec)

MariaDB [door_db]> EXIT;
Bye
fatsic@raspberry:~ $ nano log_serial_to_db.py
fatsic@raspberry:~ $ python3 log_serial_to_db.py
Logging Arduino serial -> MariaDB (Ctrl+C to stop)
WINDOW,START
KNOCK,596,COUNT,1,ACCEPTED,0
KNOCK,605,COUNT,2,ACCEPTED,0
BTN,ACCEPTED
KNOCK,233,COUNT,3,ACCEPTED,1
KNOCK,232,COUNT,4,ACCEPTED,1
KNOCK,274,COUNT,5,ACCEPTED,1
KNOCK,132,COUNT,6,ACCEPTED,1
KNOCK,227,COUNT,7,ACCEPTED,1
KNOCK,302,COUNT,8,ACCEPTED,1
KNOCK,246,COUNT,9,ACCEPTED,1
KNOCK,379,COUNT,10,ACCEPTED,1
^CTraceback (most recent call last):
  File "/home/fatsic/log_serial_to_db.py", line 26, in <module>
    line = ser.readline().decode(errors="ignore").strip()
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 547, in read
    ready, _, _ = select.select([self.fd, self.pipe_abort_read_r], [], [], timeout.time_left())
KeyboardInterrupt

fatsic@raspberry:~ $ mysql -u pi door_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.5.29-MariaDB-0+deb11u1 Debian 11

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [door_db]> SELECT * FROM door_log ORDER BY id DESC LIMIT 20;
+----+---------------------+-------------------------------+------------+-------------+----------+
| id | ts                  | raw_line                      | event_type | knock_count | accepted |
+----+---------------------+-------------------------------+------------+-------------+----------+
| 12 | 2026-01-08 12:29:51 | KNOCK,379,COUNT,10,ACCEPTED,1 | NULL       |          10 |        1 |
| 11 | 2026-01-08 12:29:51 | KNOCK,246,COUNT,9,ACCEPTED,1  | NULL       |           9 |        1 |
| 10 | 2026-01-08 12:29:51 | KNOCK,302,COUNT,8,ACCEPTED,1  | NULL       |           8 |        1 |
|  9 | 2026-01-08 12:29:50 | KNOCK,227,COUNT,7,ACCEPTED,1  | NULL       |           7 |        1 |
|  8 | 2026-01-08 12:29:50 | KNOCK,132,COUNT,6,ACCEPTED,1  | NULL       |           6 |        1 |
|  7 | 2026-01-08 12:29:50 | KNOCK,274,COUNT,5,ACCEPTED,1  | NULL       |           5 |        1 |
|  6 | 2026-01-08 12:29:50 | KNOCK,232,COUNT,4,ACCEPTED,1  | NULL       |           4 |        1 |
|  5 | 2026-01-08 12:29:50 | KNOCK,233,COUNT,3,ACCEPTED,1  | NULL       |           3 |        1 |
|  4 | 2026-01-08 12:29:48 | BTN,ACCEPTED                  | NULL       |           2 |        1 |
|  3 | 2026-01-08 12:29:46 | KNOCK,605,COUNT,2,ACCEPTED,0  | NULL       |           2 |        0 |
|  2 | 2026-01-08 12:29:46 | KNOCK,596,COUNT,1,ACCEPTED,0  | NULL       |           1 |        0 |
|  1 | 2026-01-08 12:29:46 | WINDOW,START                  | NULL       |        NULL |     NULL |
+----+---------------------+-------------------------------+------------+-------------+----------+
12 rows in set (0.000 sec)

MariaDB [door_db]> EXIT;
